Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:language="clr-namespace:Calculator.Properties.Languages"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="450" ResizeMode="CanMinimize" Icon="pics/calc2.png" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF33896E" Offset="0"/>
                <GradientStop Color="#FF40F5BC" Offset="1"/>
                <GradientStop Color="#FF85FBD6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ComboBox SelectionChanged="Lang_SelectionChanged" Name="lang" Width="65" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" FontSize="14" FontWeight="Normal">
            <ComboBoxItem Content="{x:Static language:Lang.En}"/>
            <ComboBoxItem Content="{x:Static language:Lang.Ru}"/>
        </ComboBox>

        <TextBox Name="Tb1" MaxLength="9" BorderBrush="White" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="175 25 0 0"  
                                      VerticalAlignment="Top" FontSize="36" TextOptions.TextHintingMode="Animated" TextAlignment="Right" Width="239"/>

        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"  Click="Button_Click1" Height="45" Margin="175,285,0,0"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55" Height="45" Click="Button_Click4" Margin="235,285,0,0"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55"  Click="Button_Click9" Height="45" Margin="295,285,0,0"/>

        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="56" Click="Button_Click2" Height="45" Margin="175,235,0,0"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"  Click="Button_Click5" Height="45" Margin="235,235,0,0"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55"  Click="Button_Click8" Height="45" Margin="295,235,0,0"/>

        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Button_Click3" Height="45" Margin="175,185,0,0"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55" Click="Button_Click6" Height="45" Margin="235,185,0,0"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55"  Click="Button_Click7" Height="45" Margin="295,185,0,0"/>


        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="115" Click="Button_Click10" Height="45" Margin="175,335,0,0"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55" Click="Button_Click11" Height="45" Margin="295,335,0,0"/>

        <Button Content="=" HorizontalAlignment="Left" Margin="355,285,0,0" VerticalAlignment="Top" Width="56" Height="95" Click="Button_Click12"/>

        <Button Content="C" HorizontalAlignment="Left" Margin="295,85,0,0" VerticalAlignment="Top" Width="116" Height="45" Click="Button_Click13" />
        <Button Content="&lt;--" HorizontalAlignment="Left" Margin="355,135,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click14"/>

        <Button Content="-" HorizontalAlignment="Left" Margin="355,185,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click15"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="355,235,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click15"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="295,135,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click15" RenderTransformOrigin="0.509,0.356"/>
        <Button Content="±" HorizontalAlignment="Left" Margin="175,135,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click16" />
        <Button Content="/" HorizontalAlignment="Left" Margin="235,135,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click15" />

        <Expander x:Name="expander" Header="{x:Static language:Lang.engin}" Foreground="White" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" HorizontalAlignment="Left" Height="317" Margin="10,73,0,0" VerticalAlignment="Top" Width="160">
            <Grid>
                <Button Content="Sin" HorizontalAlignment="Left" Margin="45,83,0,0" VerticalAlignment="Top" Width="55"  Height="45" Click="Button_Click17"/>
                <Button Content="Cos" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click18"/>
                <Button Content="Tg" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click19"/>
                <Button Content="Sqrt" HorizontalAlignment="Left" Margin="45,233,0,0" VerticalAlignment="Top" Width="55" Height="45" Click="Button_Click27"/>

                <RadioButton Name="Rb1" GroupName="Angle" IsChecked="True" Content="Deg"   Foreground="White" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="18" FontStyle="Italic"/>
                <RadioButton Name="Rb2" GroupName="Angle" IsChecked="False" Content="Rad"  Foreground="White" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="18" FontStyle="Italic"/>
                <RadioButton Name="Rb3" GroupName="Angle" IsChecked="False" Content="Grad" Foreground="White" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="18" FontStyle="Italic"/>

            </Grid>
        </Expander>

    </Grid>
</Window>
